//------------------------- On Load

author = JediNarwals [TG];		// Visible when loading mission
onLoadName = "Altis Operations";					// Visible when loading mission
OnLoadMission = "TacticalGaming rules and regulations are in affect while this mission is active.";
loadScreen = "images\loading.jpg";				// Visible when loading mission
overviewPicture = "images\loading.jpg";			// Visible when selecting mission	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 50;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Respawn

Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 1;										// Delay prior to respawn.
RespawnOnStart = 0;										// DEATH TO ALL HUMANS!!!
respawnTemplates[] = {"MenuPosition", "MenuInventory"};

class CfgRoles
{
	#include "functions\config\Roles.hpp"
};
class CfgRespawnInventory 
{
	#include "functions\config\Inventories.hpp"
};

//------------------------- Misc

disableChannels[] = {0,1,2,4,6};						// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global. 
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
joinUnassigned = 1;										// 0 = players forced into role on joinlated.

//------------------------- Includes / Functions

#include "taw_vd\GUI.h" 								// TAW View Distance
#include "outlw_magRepack\MagRepack_config.hpp"			// Outlaw Mag repack
class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"					// View distance
	class JN
	{
		tag = "jedi";
		class general
		{
			file = "functions";
			class vMonitor {};
			class keyDownHandler {};
		};
		class DAYuniforms
		{
			file = "functions";
			class Drifleman {};
			class DAT {};
			class DAR {};
			class DCLS {};
			class Dmarksman {};
			class DEngineer {};
			class DGrenadier {};
			class DriflemanAT {};
		};
	};
};

//------------------------ Cfg
class CfgMovesFatigue
{
	staminaDuration = 300;
	staminaCooldown = 10;
	staminaRestoration = 20;
	aimPrecisionSpeedCoef = 0;
	terrainDrainSprint = 0;
	terrainDrainRun = 0;
	terrainSpeedCoef = 1;
};
//------------------------ Credits
/*
Authors: 

	JediNarwals [TG]
  
  Please ask before using any of our missions. To learn more about TacticalGaming and what we are about find us online at http://www.tacticalgaiming.net/hq
  
	Please be respectful and do not remove/alter credits.
	
File Reference: 

	https://community.bistudio.com/wiki/Description.ext
*/