/*
	@file 		description.ext
	@author		Rarek [AW] & JediNarwals [TG]
*/

//=================== On Load

author = "JediNarwals [TG] & Duke_of_Games_25 [TG]";
overviewText = "Be part of the community at http://www.tacticalgaming.net/hq";
OnLoadName = "TacticalGaming Public Operations";
OnLoadMission = "Be part of the community at http://www.tacticalgaming.net/hq";
loadScreen = "loadingScreen.jpg";
//overviewPicture = "images\loadingScreen.jpg";

//=================== Random Configs
disabledAI = 1;												// Put AI in slots of players. 1 = Disabled, 0 = Enabled
enableDebugConsole = 0;										// Turns ingame debug console on. 0 = Disabled, 1 = Admin, 2 = All Players.
allowFunctionsLog = 0;										// Function logs for server.
joinUnassigned = 1;											// Will have a player outside a slot on connect. 0 = Disabled, 1 = Enabled.
onPauseScript = "scripts\onPause.sqf";						// Sets a script to activate once ESC menu pressed.
disableChannels[] = {0,6};									// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 41;
};

//=================== Respawn

respawn = "BASE";
respawnDelay = 3;
RespawnOnStart = 1;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};

class CfgRespawnTemplates
{
	class JN_MenuInventory
	{
		onPlayerKilled = "jedi_fnc_respawnMenuInventory";
		onPlayerRespawn = "jedi_fnc_respawnMenuInventory";
	};
};

//=================== Includes for Dialogs

#include "config\infiSTAR_AdminMenu.hpp"				// Admin Menu
#include "dialog\common.hpp"							// Common colors and displays for the progressBar
#include "scripts\outlw_magRepack\MagRepack_config.hpp" // Outlaw's MagRepack
#include "scripts\taw_vd\GUI.h" 						// TAW View Distance

class RscTitles
{
	#include "dialog\HUDcontrol.hpp"					// Player HUD
	#include "dialog\progress.hpp"						// Progress bar
};

//=================== Functions

class CfgFunctions
{
	#include "scripts\taw_vd\CfgFunctions.hpp"		// View distance
    class JN
	{
		tag = "jedi";
		class updaters
		{
			file = "functions\generic";
			class zeusupdater { description = "Adds objects to Zeus so other Curators can see."; };
		};
		class Dialog_Controls
		{
			file = "dialog\function";
			class progressBar { description = "Adds the progress bar to the display.";};
			class hudSetup { description = "Sets up the HUD for the player."; };
			class hudUpdate { description = "Updates the HUD for the player on actions taken against the player."; };
		};
		class cleanup
		{
			file = "functions\garbage";
			class cleanSlate { description = "Cleans the server from all the gunk on the ground."; };
		};
		class playerActions
		{
			file = "functions\actions";
			class animSync { description = "Syncs the animations to MP setting."; };
			class bloodbag { description = "The action for the blood bags to bring the player to 100"; };
			class keyUpHandler { description = "Handles the Keys when released."; };
			class keyDownHandler { description = "Handles the Keys when they are pressed"; };
			class setupActions { description = "Adds actions to the player."; };
			class activateNitro { description = "Activates the hidden feature of Nitro in game."; };
			class flip { description = "Flips the vehicle that is upside down."; };
			class holsterWeapon { description = "Holsters the current weapon in players hand."; };
			class jump { description = "Jump Action."; };
			class personalRepair { description = "Feild repair kit for players."; };
		};
		class DEPRECATED
		{
			file = "functions\DEPRECATED";
			class vSetup02 { description = "Sets up the vehicle with its textures and animations."; };
		};
		class playerThings
		{
			file = "functions\players";
			class globalHint { description = "Sets a message to a MP setting."; };
			class intro { description = "Side panel that comes up on player start."; };
			class respawnMenuInventory { description = "Adds the respawn menu to the player."; };
		};
	};
};

//=================== Misc Configs

class CfgRoles
{
	#include "config\roles.hpp"
};

class CfgRespawnInventory
{
	#include "config\Inventories.hpp"
};
