version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=234;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11622.339,54.742775,11889.688};
		dir[]={-0.18720901,-0.43603644,0.88037884};
		up[]={-0.090734437,0.89973253,0.42671436};
		aside[]={0.9782722,-5.6123827e-007,0.20802215};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Training",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Misc_F_Helpers",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15194543;
class ScenarioData
{
	author="JediNarwals [TG] & Duke_of_Games_25 [TG]";
};
class Mission
{
	class Intel
	{
		briefingName="TacticalGaming.net/HQ Public Operations";
		overviewText="Tactical Gaming Public Operations";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=144;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11583.453,25.592245,11962.384};
				angles[]={0,3.6386099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_Shoot_House_Wall_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.796,25.592817,11957.785};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_Shoot_House_Wall_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11582.835,25.592459,11959.438};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_Shoot_House_Wall_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11583.793,25.592127,11961.138};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_Shoot_House_Wall_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.828,25.593843,11952.762};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Shoot_House_Wall_F";
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.867,25.593481,11954.415};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Shoot_House_Wall_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.825,25.593151,11956.114};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Shoot_House_Wall_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.871,25.594172,11951.017};
				angles[]={0,2.089149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Shoot_House_Wall_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.021,25.59481,11948.839};
				angles[]={0,0.51900911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_Shoot_House_Wall_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11582.448,25.592592,11963.804};
				angles[]={0,4.5034657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Shoot_House_Wall_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.995,25.592749,11965.749};
				angles[]={0,4.4675913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_Shoot_House_Wall_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11586.062,24.808262,11969.194};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="B_supplyCrate_F";
			atlOffset=0.29177666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11584.023,24.808968,11970.472};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.926,24.809692,11971.716};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.398,24.810221,11973.243};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=0.28699875;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.304,25.593676,11968.189};
				angles[]={0,3.6973097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Shoot_House_Wall_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.967,25.593103,11967.154};
				angles[]={0,3.6973097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Shoot_House_Wall_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.633,25.594254,11969.231};
				angles[]={0,3.6973097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_Shoot_House_Wall_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11575.949,25.594835,11970.275};
				angles[]={0,3.6973097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Shoot_House_Wall_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.266,25.595415,11971.337};
				angles[]={0,3.6973097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Shoot_House_Wall_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.478,25.596033,11978.495};
				angles[]={0,5.2409611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_Shoot_House_Wall_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.46,25.596384,11976.78};
				angles[]={0,5.2409611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_Shoot_House_Wall_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.476,25.596725,11975.147};
				angles[]={0,5.2409611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_Shoot_House_Wall_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.448,24.811584,11975.055};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.979,24.812447,11976.619};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="B_supplyCrate_F";
			atlOffset=9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.267,25.593,11965.801};
				angles[]={0,5.2467413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_Shoot_House_Wall_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.609,25.594606,11950.632};
				angles[]={0,3.6356404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_Shoot_House_Wall_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11575.271,25.59507,11951.358};
				angles[]={0,3.6309769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Shoot_House_Wall_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.205,25.595438,11951.893};
				angles[]={0,3.6127591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Shoot_House_Wall_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.452,24.608816,11962.555};
				angles[]={0,2.0648921,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_Cargo_House_V1_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.15,24.609957,11956.136};
				angles[]={0,2.0363278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_Cargo_House_V1_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.982,25.59586,11970.947};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Shoot_House_Wall_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.056,25.59618,11969.346};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_Shoot_House_Wall_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.12,25.596502,11967.73};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Shoot_House_Wall_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.182,25.596827,11966.104};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_Shoot_House_Wall_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.258,25.597145,11964.503};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_Shoot_House_Wall_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11568.314,25.597471,11962.887};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_Shoot_House_Wall_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11567.386,25.597792,11961.284};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_Shoot_House_Wall_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11566.465,25.59811,11959.672};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_Shoot_House_Wall_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11565.54,25.598429,11958.048};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_Shoot_House_Wall_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11565.839,25.598326,11956.688};
				angles[]={0,0.66655779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_Shoot_House_Wall_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.61,25.595987,11952.709};
				angles[]={0,3.6127591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_Shoot_House_Wall_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.895,25.596581,11953.595};
				angles[]={0,3.6127591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_Shoot_House_Wall_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.667,24.812199,11968.117};
				angles[]={0,3.6768153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.077,25.054724,11962.748};
				angles[]={0,3.6392078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_TableDesk_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.935,25.292187,11964.471};
				angles[]={0,0.44563758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_OfficeCabinet_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.646,25.322081,11961.913};
				angles[]={0,3.5703375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_OfficeChair_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.688,24.79027,11960.116};
				angles[]={0,0.42798337,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_Sun_chair_green_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.733,25.055853,11956.588};
				angles[]={0,3.6093347,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="Land_TableDesk_F";
			atlOffset=0.73007393;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.229,25.32321,11955.82};
				angles[]={0,3.5703375,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="Land_OfficeChair_01_F";
			atlOffset=0.72990036;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11575.878,25.293266,11957.79};
				angles[]={0,0.44563758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_OfficeCabinet_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.19,25.47578,11956.817};
				angles[]={6.2769709,0,0.0030493166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_File_research_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.842,25.481186,11956.648};
				angles[]={0,0.58438361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_File1_F";
			atlOffset=0.0010299683;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.145,25.479631,11962.793};
				angles[]={0,0.57106221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_File1_F";
			atlOffset=0.00060462952;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.549,25.474682,11962.995};
				angles[]={6.2770672,0,0.0032388929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_File_research_F";
			atlOffset=1.9073486e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.463,25.626476,11962.497};
				angles[]={0,3.95576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_Laptop_device_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.136,25.602365,11981.278};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_Shoot_House_Wall_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11553.209,25.60323,11979.677};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00054359436;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11552.273,25.603552,11978.062};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00054168701;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.335,25.603874,11976.436};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00053977966;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.411,25.603653,11974.834};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_Shoot_House_Wall_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11549.468,25.603977,11973.218};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.23776627;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11548.539,25.6043,11971.615};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_Shoot_House_Wall_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11547.618,25.60516,11970.003};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00054359436;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11546.693,25.605482,11968.379};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00054550171;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11545.764,25.605257,11966.749};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_Shoot_House_Wall_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.801,25.605589,11965.112};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_Shoot_House_Wall_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11543.829,25.605925,11963.387};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_Shoot_House_Wall_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11543.504,25.606037,11962.821};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_Shoot_House_Wall_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.869,25.597166,11987.703};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.2562561;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11556.942,25.601397,11986.102};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Shoot_House_Wall_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11556.007,25.601446,11984.486};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.25395584;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.068,25.598349,11982.86};
				angles[]={0,5.2388711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.24960709;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11587.77,24.126642,11965.094};
				angles[]={0.0026520467,5.5570912,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="ArrowDesk_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11584.529,24.142624,11960.721};
				angles[]={0.0026520467,5.1334295,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="ArrowDesk_R_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.025,24.332371,11970.36};
				angles[]={0,2.1070185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_CampingTable_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.197,24.140554,11961.456};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Campfire_F";
			atlOffset=0.24784279;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.578,24.428497,11963.486};
				angles[]={0,0.28093919,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="Land_CampingChair_V1_F";
			atlOffset=0.25101662;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.023,24.428001,11960.871};
				angles[]={0,1.9131231,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_CampingChair_V1_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.757,24.428438,11959.576};
				angles[]={0,2.8181036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_CampingChair_V1_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.814,24.429108,11960.316};
				angles[]={0,4.0434275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_CampingChair_V1_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.732,24.428101,11962.609};
				angles[]={0,1.1190476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_CampingChair_V1_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.659,24.429161,11962.574};
				angles[]={0,5.2661896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_CampingChair_V1_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.402,25.005407,11979.985};
				angles[]={0,1.1923183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_PortableLight_double_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.264,25.00511,11977.896};
				angles[]={0,1.1923183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_PortableLight_double_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11553.192,25.011003,11957.604};
				angles[]={0,2.8465106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_PortableLight_double_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.756,25.010464,11958.042};
				angles[]={0,2.8465106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_PortableLight_double_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.11,25.010342,11956.843};
				angles[]={0,4.4067349,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_PortableLight_double_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.8,25.013901,11962.872};
				angles[]={0,4.0856657,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_PortableLight_double_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11545.868,25.013533,11961.722};
				angles[]={0,4.0856657,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_PortableLight_double_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11558.397,25.009207,11986.211};
				angles[]={0,0.1316988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_PortableLight_double_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.887,25.008694,11985.26};
				angles[]={0,0.31854105,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_PortableLight_double_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11587.011,24.999329,11966.872};
				angles[]={0,2.060914,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_PortableLight_double_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.398,25.004372,11976.007};
				angles[]={0,5.6066236,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_PortableLight_double_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.937,25.003841,11970.291};
				angles[]={0,0.1316988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_PortableLight_double_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11566.383,25.006451,11957.568};
				angles[]={0,4.105896,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_PortableLight_double_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.909,25.003506,11947.222};
				angles[]={0,2.1354573,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_PortableLight_double_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.76,25.835308,11992.716};
				angles[]={0.0013439035,2.079839,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="B_MRAP_01_F";
			atlOffset=-5.7220459e-006;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.034,25.820509,11999.545};
				angles[]={0.0013372133,2.0798323,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_MRAP_01_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.397,25.243805,11975.464};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="B_Quadbike_01_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.942,25.244896,11976.602};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="B_Quadbike_01_F";
			atlOffset=-0.00066757202;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11586.4,25.246561,11977.894};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="B_Quadbike_01_F";
			atlOffset=-0.00066947937;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11583.507,25.248632,11979.234};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="B_Quadbike_01_F";
			atlOffset=-0.00066757202;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.539,25.250389,11980.886};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="B_Quadbike_01_F";
			atlOffset=-0.00066375732;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.318,25.252378,11982.612};
				angles[]={0.0013372133,0.55310917,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="B_Quadbike_01_F";
			atlOffset=-0.00066757202;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.55,25.348228,11907.644};
				angles[]={6.2751913,2.0968735,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=143;
			type="B_Heli_Transport_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11699.702,26.271837,11877.556};
				angles[]={6.2791882,5.2138391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=144;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-1.9073486e-006;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11688.688,29.673935,11850.379};
				angles[]={6.2805324,5.2377505,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=145;
			type="B_T_VTOL_01_vehicle_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.389,29.100798,11816.756};
				angles[]={6.232553,5.2077656,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=146;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=-0.0041332245;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11730.577,25.203447,11828.291};
				angles[]={6.2765174,5.2242937,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=152;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-3.8146973e-005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.413,25.153206,11820.974};
				angles[]={6.2765174,5.2242937,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=153;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11722.377,25.082098,11814.183};
				angles[]={6.2671809,5.2242937,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=154;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.0019989014;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11563.138,25.147596,11930.71};
				angles[]={0.0013439035,2.0814097,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=155;
			type="B_Heli_Light_01_F";
			atlOffset=-3.8146973e-006;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11552.256,25.257252,11911.98};
				angles[]={6.2805147,2.0814097,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=156;
			type="B_Heli_Light_01_F";
			atlOffset=-0.00036621094;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.965,23.747749,11930.82};
				angles[]={0.0013372133,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_HelipadCircle_F";
			atlOffset=8.5830688e-005;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.998,23.867378,11911.979};
				angles[]={6.2805109,0,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_HelipadCircle_F";
			atlOffset=3.8146973e-005;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.135,25.779293,12006.311};
				angles[]={0.0053265258,2.0798323,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="B_MRAP_01_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.556,25.685986,12013.809};
				angles[]={0.011995304,2.0798323,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="B_MRAP_01_F";
			atlOffset=-2.6702881e-005;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.743,25.586863,12020.813};
				angles[]={0.0093286335,2.0798323,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="B_MRAP_01_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11593.974,25.519545,12027.394};
				angles[]={0.0053265258,2.0798323,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="B_MRAP_01_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.021,23.88773,11963.768};
				angles[]={0,5.8066225,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=164;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.18971825;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.773,23.891352,11971.353};
				angles[]={0,5.2725716,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=165;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.19913292;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.183,23.898096,11974.124};
				angles[]={0,4.0821028,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=166;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.19466209;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11564.489,23.88994,11973.63};
				angles[]={0,5.1601963,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=167;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.16601372;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.297,23.906281,11977.308};
				angles[]={0,5.2330909,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=168;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.17206192;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.156,23.899553,11975.72};
				angles[]={0,5.2330909,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=169;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.16017532;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11552.966,23.875202,11973.719};
				angles[]={0,5.2330909,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=170;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.13106918;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.997,23.895935,11971.961};
				angles[]={0,5.2330909,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=171;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.15051079;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.975,23.896572,11970.132};
				angles[]={0,5.2330909,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=172;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.14978409;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8444.3506,106.72402,25059.549};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""IA""];";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_SL_F";
					atlOffset=0.046615601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.0615,106.64419,25061.422};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Medic";
						isPlayable=1;
					};
					id=175;
					type="B_medic_F";
					atlOffset=0.055618286;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.0928,106.58887,25060.367};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Repair Specialist";
						isPlayable=1;
					};
					id=176;
					type="B_soldier_repair_F";
					atlOffset=0.046607971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.626,106.64101,25059.91};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Explosive Specialist";
						isPlayable=1;
					};
					id=177;
					type="B_soldier_exp_F";
					atlOffset=0.046707153;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8444.0771,106.74034,25060.447};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=178;
					type="B_soldier_AR_F";
					atlOffset=0.057739258;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.5791,106.69703,25060.984};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=179;
					type="B_Soldier_GL_F";
					atlOffset=0.057731628;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8442.5889,106.53953,25060.793};
						angles[]={6.2352238,2.3548505,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=180;
					type="B_soldier_M_F";
					atlOffset=0.046699524;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8442.4092,106.54804,25061.488};
						angles[]={6.2352238,2.2304435,0.13778783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha Rifleman (AT)";
						isPlayable=1;
					};
					id=181;
					type="B_soldier_LAT_F";
					atlOffset=0.046699524;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=0.046615601;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.0166,107.69621,25062.561};
						angles[]={6.2805333,2.2621737,0.20251852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""IB""];";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_SL_F";
					atlOffset=0.051986694;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8447.6035,107.61409,25063.557};
						angles[]={6.2805333,2.2621737,0.20251852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Medic";
						isPlayable=1;
					};
					id=184;
					type="B_medic_F";
					atlOffset=0.051994324;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8446.3418,107.35485,25063.486};
						angles[]={6.2352223,2.2621737,0.24560659};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Repair Specialist";
						isPlayable=1;
					};
					id=185;
					type="B_soldier_repair_F";
					atlOffset=0.062034607;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8446.9785,107.48384,25062.795};
						angles[]={6.2352223,2.2621737,0.24560659};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Explosive Specialist";
						isPlayable=1;
					};
					id=186;
					type="B_soldier_exp_F";
					atlOffset=0.064430237;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8445.4453,107.19416,25064.939};
						angles[]={6.2805333,2.2621737,0.20251852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AR_F";
					atlOffset=0.071456909;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8446.2754,107.3446,25064.717};
						angles[]={6.2805333,2.2621737,0.20251852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_GL_F";
					atlOffset=0.051986694;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8445.6504,107.21447,25064.066};
						angles[]={6.2352223,2.2621737,0.24560659};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=189;
					type="B_soldier_M_F";
					atlOffset=0.067054749;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8446.9473,107.48054,25064.021};
						angles[]={6.2805333,2.1377492,0.20251852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo Rifleman (AT)";
						isPlayable=1;
					};
					id=190;
					type="B_soldier_LAT_F";
					atlOffset=0.051986694;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=0.051986694;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.9043,105.82661,25054.527};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""IC""];";
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_SL_F";
					atlOffset=0.047012329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.0156,105.54574,25055.98};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Medic";
						isPlayable=1;
					};
					id=193;
					type="B_medic_F";
					atlOffset=0.039398193;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.5156,105.68804,25055.406};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Repair Specialist";
						isPlayable=1;
					};
					id=194;
					type="B_soldier_repair_F";
					atlOffset=0.039085388;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8437.8984,105.31773,25055.869};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Explosive Specialist";
						isPlayable=1;
					};
					id=195;
					type="B_soldier_exp_F";
					atlOffset=0.066947937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.168,105.63988,25054.854};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=196;
					type="B_soldier_AR_F";
					atlOffset=0.047027588;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8438.4141,105.40277,25056.482};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_GL_F";
					atlOffset=0.059524536;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8437.543,105.20068,25056.619};
						angles[]={0.045301005,2.3253717,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Marksman";
						isPlayable=1;
					};
					id=198;
					type="B_soldier_M_F";
					atlOffset=0.06703186;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8438.4844,105.47761,25055.359};
						angles[]={0.045301005,2.2009649,0.22923201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie Rifleman (AT)";
						isPlayable=1;
					};
					id=199;
					type="B_soldier_LAT_F";
					atlOffset=0.06703186;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=0.047012329;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.6221,108.84983,25068.604};
						angles[]={0.0066682254,2.185257,0.21782193};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""ID""];";
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_SL_F";
					atlOffset=0.053649902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.2783,108.76717,25069.965};
						angles[]={0.0066682254,2.185257,0.21782193};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Medic";
						isPlayable=1;
					};
					id=202;
					type="B_medic_F";
					atlOffset=0.056053162;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8451.5986,108.5256,25069.535};
						angles[]={0.0066682254,2.185257,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Repair Specialist";
						isPlayable=1;
					};
					id=203;
					type="B_soldier_repair_F";
					atlOffset=0.034507751;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.2822,108.57389,25068.854};
						angles[]={0.0066682254,2.185257,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Explosive Specialist";
						isPlayable=1;
					};
					id=204;
					type="B_soldier_exp_F";
					atlOffset=0.039970398;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.0439,108.52917,25071.061};
						angles[]={0.0066682254,2.185257,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=205;
					type="B_soldier_AR_F";
					atlOffset=0.023338318;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8449.9385,108.40603,25070.201};
						angles[]={0.0066682254,2.185257,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_GL_F";
					atlOffset=0.01234436;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8450.7021,108.45132,25069.82};
						angles[]={0.0066682254,2.185257,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Marksman";
						isPlayable=1;
					};
					id=207;
					type="B_soldier_M_F";
					atlOffset=0.012329102;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.6768,108.63453,25070.469};
						angles[]={0.0066682254,2.185257,0.21782193};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Delta Rifleman (AT)";
						isPlayable=1;
					};
					id=208;
					type="B_soldier_LAT_F";
					atlOffset=0.059906006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8451.4678,108.49426,25071.527};
						angles[]={0.0066682254,2.2187188,0.055941612};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot Rifleman (AT)";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_LAT_F";
					atlOffset=0.023788452;
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=0.053649902;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457.0459,108.95854,25071.939};
						angles[]={0.14693315,2.2867303,0.079830915};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""IE""];";
						description="Echo Squad Leader";
						isPlayable=1;
					};
					id=211;
					type="B_Soldier_SL_F";
					atlOffset=-0.016860962;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.6455,108.58852,25073.949};
						angles[]={0.12337045,2.2867305,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Medic";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=-0.011116028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.7373,108.77688,25072.49};
						angles[]={0.14693315,2.2867303,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Repair Specialist";
						isPlayable=1;
					};
					id=213;
					type="B_soldier_repair_F";
					atlOffset=-0.01222229;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8456.3037,108.87962,25072.072};
						angles[]={0.14693315,2.2867303,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Explosive Specialist";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
					atlOffset=-0.016868591;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8456.7412,108.84103,25072.619};
						angles[]={0.12337045,2.2867305,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Autorifleman";
						isPlayable=1;
					};
					id=215;
					type="B_soldier_AR_F";
					atlOffset=-0.011116028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8456.1885,108.73497,25073.119};
						angles[]={0.12337045,2.2867303,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Grenadier";
						isPlayable=1;
					};
					id=216;
					type="B_Soldier_GL_F";
					atlOffset=-0.010955811;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8454.8037,108.61112,25073.225};
						angles[]={0.12337045,2.2867303,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Marksman";
						isPlayable=1;
					};
					id=217;
					type="B_soldier_M_F";
					atlOffset=-0.010887146;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8454.5811,108.45678,25074.479};
						angles[]={0.12337045,2.1623235,0.079830915};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Echo Rifleman (AT)";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_LAT_F";
					atlOffset=0.0080947876;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=-0.016860962;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457.0186,107.46364,25042.951};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot 1";
						isPlayable=1;
					};
					id=220;
					type="B_Pilot_F";
					atlOffset=0.021057129;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.021057129;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8454.4795,107.69197,25046.123};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot 2";
						isPlayable=1;
					};
					id=222;
					type="B_Pilot_F";
					atlOffset=0.0209198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=0.0209198;
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8451.3252,107.77612,25048.662};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot 3";
						isPlayable=1;
					};
					id=224;
					type="B_Pilot_F";
					atlOffset=0.04574585;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=0.04574585;
		};
		class Item137
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8449.002,107.51502,25051.365};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pilot 4";
						isPlayable=1;
					};
					id=226;
					type="B_Pilot_F";
					atlOffset=0.0097351074;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=0.0097351074;
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9091.8047,6.1035156e-005,25168.166};
			};
			name="JediNarwals";
			init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; JediNarwals setVariable [""showNotification"", false]";
			id=227;
			type="ModuleCurator_F";
			atlOffset=36.810001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198012590280";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JediNarwals";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9116.8984,0,25128.732};
			};
			name="Admin1";
			init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Admin1 setVariable [""showNotification"", false]";
			id=228;
			type="ModuleCurator_F";
			atlOffset=49.881302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9069.0996,-12.444457,25126.342};
			};
			name="Duke";
			init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Duke setVariable [""showNotification"", false]";
			id=229;
			type="ModuleCurator_F";
			atlOffset=13.851823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198073657954";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Duke";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9096.584,-21.893456,25086.906};
			};
			name="Tombstone";
			init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Duke setVariable [""showNotification"", false]";
			id=230;
			type="ModuleCurator_F";
			atlOffset=16.875004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198143612172";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tombstone";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.6543,-3.4625473,25084.5};
			};
			name="Sullivan";
			init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Duke setVariable [""showNotification"", false]";
			id=231;
			type="ModuleCurator_F";
			atlOffset=16.385675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198179734481";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sullivan";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item143
		{
			dataType="Marker";
			position[]={11606.479,-2.7272686e-021,11932.544};
			name="respawn_west";
			text="FOB Taipan";
			type="Empty";
			id=233;
			atlOffset=-23.636396;
		};
	};
};
