#include "defines.hpp"

author = TG Colorfulmoose;
overviewText = "Takistan SUT V1 Adv";
onLoadName = Takistan SUT V1 Adv;
onLoadMission = by Baby Seal Hunter & TG Colorfulmoose;


respawn      = "BASE";
respawndelay = 4;
disabledAI   = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 149;
};

//================================================================F3=======================================================================
class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        }; 

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_backpacks
        {
                title = "$STR_f_param_backpacks";
                values[] = {0,1,2};
                texts[] = {"Off","Light","Heavy"};
                default = 1;
                code = "f_param_backpacks = %1";
        }; 
		
		 class f_param_divers
        {
                title = "SF Uniform";
                values[] = {0,1,2,3};
                texts[] = {"Recon","Divers","Ghillie Suit","Night Ops"};
                default = 0;
                code = "f_param_divers = %1";
        }; 
		
		class f_param_nightvision
        {
                title = "Night Vision";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 1;
                code = "f_param_nightvision = %1";
        }; 

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };   
};


// ============================================================================================

// F3 - Gear Snippets
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================

