#include "defines.hpp"

author = TG Colorfulmoose;
overviewText = "Tacticalgaming.net Arma Division 1st Battalion";
onLoadName = TG SUT V2 C 10;

respawn      = "BASE";
respawndelay = 5;
disabledAI   = 1;
enableDebugConsole = 1;

//----- For PvP ---------
disableChannels[]={0};
joinUnassigned = 1;

corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200

class Header
{
	gameType =sandbox;
	minPlayers = 1;
	maxPlayers = 149;
};

class Params
{
	 class f_param_gear
        {
                title = "Gear";
                values[] = {0,1,2,3,4};
                texts[] = {"Regular","Night Ops(SF Only)","Divers(SF Only)","Ghillie Suit(SF Only)","Tier 1(SF Only)"};
                default = 0;
        };

		class f_param_nightvision
        {
                title = "Night Vision";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 1;
        };
};